<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P44-st-S7o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="bFp-LM-C3x">
            <objects>
                <collectionViewController id="Cji-PP-SJL" customClass="HomeCollectionViewController" customModule="TMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZKD-ML-mAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19997966289520264" green="0.2000134289264679" blue="0.19996902346611023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zcV-Iz-SFB">
                            <size key="itemSize" width="70" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="hch-vf-T4I">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageCell" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-Dy-0Le">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="hD6-nh-Oyg"/>
                                                <constraint firstAttribute="width" constant="113" id="zYE-eS-ja7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SH0-Dy-0Le" secondAttribute="bottom" id="0Or-4m-2pQ"/>
                                    <constraint firstItem="SH0-Dy-0Le" firstAttribute="top" secondItem="hch-vf-T4I" secondAttribute="top" id="5e9-9x-Dez"/>
                                    <constraint firstItem="SH0-Dy-0Le" firstAttribute="leading" secondItem="hch-vf-T4I" secondAttribute="leading" id="CyC-6r-Rfi"/>
                                    <constraint firstAttribute="trailing" secondItem="SH0-Dy-0Le" secondAttribute="trailing" id="VIm-VP-K9j"/>
                                </constraints>
                                <size key="customSize" width="113" height="170"/>
                                <connections>
                                    <segue destination="T1C-HM-UVe" kind="show" identifier="toDetailMovieSegue" id="Akh-wf-us2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cji-PP-SJL" id="AtK-2P-Tlu"/>
                            <outlet property="delegate" destination="Cji-PP-SJL" id="NU1-CK-fRN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies" id="ASd-Oa-ZJo">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZQF-0D-jcV">
                            <color key="tintColor" red="1" green="1" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlb-vV-UiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="113.79310344827587"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="3Ni-R9-R1E">
            <objects>
                <viewController id="T1C-HM-UVe" customClass="DetailMovieViewController" customModule="TMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4L-zW-6ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htt-wP-X3Y">
                                <rect key="frame" x="0.0" y="44" width="375" height="907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-wA-Ooj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-Gn-2h9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageCell" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-cJ-PE6">
                                                        <rect key="frame" x="16" y="20" width="150" height="260"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="260" id="9c0-KY-ap9"/>
                                                            <constraint firstAttribute="width" constant="150" id="any-Pu-cqJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-yq-it8">
                                                        <rect key="frame" x="181" y="20" width="174" height="166"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-6R-Slu">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                                <color key="textColor" red="0.27077314260000002" green="0.83835524319999999" blue="0.41468617320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bohemian Rhapsody" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-vP-D70">
                                                                <rect key="frame" x="0.0" y="28.5" width="174" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-kw-vGM">
                                                                <rect key="frame" x="0.0" y="57" width="174" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                                <color key="textColor" red="0.27077314260000002" green="0.83835524319999999" blue="0.41468617320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bryan Singer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAw-m5-mom">
                                                                <rect key="frame" x="0.0" y="85.5" width="174" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-H0-acO">
                                                                <rect key="frame" x="0.0" y="114" width="174" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                                <color key="textColor" red="0.27077314260000002" green="0.83835524319999999" blue="0.41468617320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama Música" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-ED-41S">
                                                                <rect key="frame" x="0.0" y="142.5" width="174" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-KR-TkV">
                                                        <rect key="frame" x="181" y="196" width="174" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-1G-RPY">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                                <color key="textColor" red="0.27077314260000002" green="0.83835524319999999" blue="0.41468617320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 15m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-Ey-pbJ">
                                                                <rect key="frame" x="109" y="0.0" width="65" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-64-Vv0">
                                                        <rect key="frame" x="181" y="232" width="174" height="48"/>
                                                        <color key="backgroundColor" red="0.093073584139347076" green="0.14159396290779114" blue="0.24732804298400879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                                        <state key="normal" title="Ver Trailer">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YD5-yq-it8" secondAttribute="trailing" constant="20" id="4EZ-y4-MmR"/>
                                                    <constraint firstItem="iIl-cJ-PE6" firstAttribute="top" secondItem="ad4-Gn-2h9" secondAttribute="top" constant="20" id="MRd-lx-746"/>
                                                    <constraint firstItem="iIl-cJ-PE6" firstAttribute="leading" secondItem="ad4-Gn-2h9" secondAttribute="leading" constant="16" id="Nt1-EU-L8P"/>
                                                    <constraint firstItem="xZx-64-Vv0" firstAttribute="leading" secondItem="iIl-cJ-PE6" secondAttribute="trailing" constant="15" id="Yrb-5X-IPZ"/>
                                                    <constraint firstItem="G0g-KR-TkV" firstAttribute="top" secondItem="YD5-yq-it8" secondAttribute="bottom" constant="10" id="aRF-sj-KV0"/>
                                                    <constraint firstAttribute="height" constant="300" id="aSJ-oc-kq8"/>
                                                    <constraint firstAttribute="bottom" secondItem="iIl-cJ-PE6" secondAttribute="bottom" constant="20" id="cdF-27-vIS"/>
                                                    <constraint firstAttribute="trailing" secondItem="xZx-64-Vv0" secondAttribute="trailing" constant="20" id="csw-Cx-323"/>
                                                    <constraint firstItem="xZx-64-Vv0" firstAttribute="top" secondItem="G0g-KR-TkV" secondAttribute="bottom" constant="12.5" id="dTd-rh-P8i"/>
                                                    <constraint firstItem="G0g-KR-TkV" firstAttribute="leading" secondItem="iIl-cJ-PE6" secondAttribute="trailing" constant="15" id="gWm-k6-56A"/>
                                                    <constraint firstItem="YD5-yq-it8" firstAttribute="leading" secondItem="iIl-cJ-PE6" secondAttribute="trailing" constant="15" id="hMH-yb-431"/>
                                                    <constraint firstItem="YD5-yq-it8" firstAttribute="top" secondItem="ad4-Gn-2h9" secondAttribute="top" constant="20" id="l8a-cR-dch"/>
                                                    <constraint firstAttribute="bottom" secondItem="xZx-64-Vv0" secondAttribute="bottom" constant="20" id="liX-h4-bGz"/>
                                                    <constraint firstAttribute="trailing" secondItem="G0g-KR-TkV" secondAttribute="trailing" constant="20" id="thc-PH-8D9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-4h-QvW">
                                                <rect key="frame" x="16" y="308" width="343" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                <color key="textColor" red="0.27077314260000002" green="0.83835524319999999" blue="0.41468617320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-FT-4er">
                                                <rect key="frame" x="16" y="339.5" width="343" height="526"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="526" id="1Zi-pD-lDn"/>
                                                    <constraint firstAttribute="width" constant="343" id="TAs-b7-5BB"/>
                                                </constraints>
                                                <mutableString key="text">Bohemian Rhapsody es una rotunda y sonora celebración de Queen, de su música y de su extraordinario cantante Freddie Mercury, que desafió estereotipos e hizo añicos tradiciones para convertirse en uno de los showmans más queridos del mundo. La película plasma el meteórico ascenso al olimpo de la música de la banda a través de sus icónicas canciones y su revolucionario sonido, su crisis cuando el estilo de vida de Mercury estuvo fuera de control, y su triunfal reunión en la víspera del Live Aid, en la que Mercury, mientras sufría una enfermedad que amenazaba su vida, lidera a la banda en uno de los conciertos de rock más grandes de la historia. Veremos cómo se cimentó el legado de una banda que siempre se pareció más a una familia, y que continúa inspirando a propios y extraños, soñadores y amantes de la música hasta nuestros días.</mutableString>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1999814510345459" green="0.20001032948493958" blue="0.19997167587280273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ad4-Gn-2h9" firstAttribute="leading" secondItem="awQ-wA-Ooj" secondAttribute="leading" id="0T2-g4-b75"/>
                                            <constraint firstItem="v7H-4h-QvW" firstAttribute="top" secondItem="ad4-Gn-2h9" secondAttribute="bottom" constant="8" id="5DI-ND-iGh"/>
                                            <constraint firstItem="3Kw-FT-4er" firstAttribute="top" secondItem="v7H-4h-QvW" secondAttribute="bottom" constant="8" id="7hH-q8-6mP"/>
                                            <constraint firstAttribute="trailing" secondItem="v7H-4h-QvW" secondAttribute="trailing" constant="16" id="7wq-6A-cb1"/>
                                            <constraint firstAttribute="height" priority="750" constant="1000" id="VLg-6U-EwZ"/>
                                            <constraint firstItem="v7H-4h-QvW" firstAttribute="leading" secondItem="awQ-wA-Ooj" secondAttribute="leading" constant="16" id="Y8q-RL-82U"/>
                                            <constraint firstAttribute="trailing" secondItem="ad4-Gn-2h9" secondAttribute="trailing" id="Y9w-vg-l4d"/>
                                            <constraint firstItem="3Kw-FT-4er" firstAttribute="leading" secondItem="awQ-wA-Ooj" secondAttribute="leading" constant="16" id="d5q-PH-Na0"/>
                                            <constraint firstAttribute="width" constant="375" id="iHu-Zf-oeU"/>
                                            <constraint firstAttribute="trailing" secondItem="3Kw-FT-4er" secondAttribute="trailing" constant="16" id="ljU-J0-Wli"/>
                                            <constraint firstItem="ad4-Gn-2h9" firstAttribute="top" secondItem="awQ-wA-Ooj" secondAttribute="top" id="uod-q5-itQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="awQ-wA-Ooj" firstAttribute="leading" secondItem="htt-wP-X3Y" secondAttribute="leading" id="5BW-w5-JKM"/>
                                    <constraint firstItem="awQ-wA-Ooj" firstAttribute="top" secondItem="htt-wP-X3Y" secondAttribute="top" id="Ebb-4l-tiW"/>
                                    <constraint firstItem="awQ-wA-Ooj" firstAttribute="centerX" secondItem="htt-wP-X3Y" secondAttribute="centerX" id="JjP-Mn-NEm"/>
                                    <constraint firstAttribute="trailing" secondItem="awQ-wA-Ooj" secondAttribute="trailing" id="Wmw-sK-xcq"/>
                                    <constraint firstAttribute="bottom" secondItem="awQ-wA-Ooj" secondAttribute="bottom" id="m3e-cD-agu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.18039215689999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.83137254900000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bH8-Vm-ROQ" firstAttribute="bottom" secondItem="htt-wP-X3Y" secondAttribute="bottom" id="5AP-Ly-S2W"/>
                            <constraint firstItem="htt-wP-X3Y" firstAttribute="top" secondItem="bH8-Vm-ROQ" secondAttribute="top" constant="-20" id="Oed-zE-yv4"/>
                            <constraint firstItem="bH8-Vm-ROQ" firstAttribute="trailing" secondItem="htt-wP-X3Y" secondAttribute="trailing" id="qFd-QN-a83"/>
                            <constraint firstItem="htt-wP-X3Y" firstAttribute="leading" secondItem="bH8-Vm-ROQ" secondAttribute="leading" id="zfK-KA-XnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bH8-Vm-ROQ"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQs-PT-wEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="263.56821589205401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQV-q4-7nu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afi-nP-sa7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="uaM-Op-cS3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gjk-xb-6pG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.27077314260000002" green="0.83835524319999999" blue="0.41468617320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.047058823529411764" green="0.1803921568627451" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.27077314260000002" green="0.83835524319999999" blue="0.41468617320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cji-PP-SJL" kind="relationship" relationship="rootViewController" id="sOB-Jl-Ko5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjl-b4-vc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="113.79310344827587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="faU-Ok-ScF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P44-st-S7o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8MO-W4-Rp3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.27077314260000002" green="0.83835524319999999" blue="0.41468617320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.047058823529411764" green="0.1803921568627451" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.27077314257621765" green="0.83835524320602417" blue="0.4146861732006073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="afi-nP-sa7" kind="relationship" relationship="viewControllers" id="0PG-LC-Dcz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdt-DF-v89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageCell" width="113" height="170"/>
    </resources>
</document>
